PREFIX vlcs: <http://themis.vlaanderen.be/id/concept/contact-status/>
PREFIX thConceptScheme: <http://themis.vlaanderen.be/id/concept-scheme/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>

INSERT DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    thConceptScheme:50ccb6d3-feee-490d-b966-ef34318d36b1 a skos:ConceptScheme ;
    mu:uuid "50ccb6d3-feee-490d-b966-ef34318d36b1" ;
    skos:prefLabel "Contact status"@nl .

    vlcs:83417b98-d3eb-415c-afc5-6cd9ca3560dc a skos:Concept, ext:ContactStatus ;
    skos:prefLabel "actief" ;
    mu:uuid "83417b98-d3eb-415c-afc5-6cd9ca3560dc" ;
    skos:inScheme thConceptScheme:50ccb6d3-feee-490d-b966-ef34318d36b1 .

    vlcs:f09ad084-8dcb-47de-b24a-d36c29a910bd a skos:Concept, ext:ContactStatus ;
    skos:prefLabel "inactief" ;
    mu:uuid "f09ad084-8dcb-47de-b24a-d36c29a910bd" ;
    skos:inScheme thConceptScheme:50ccb6d3-feee-490d-b966-ef34318d36b1 .
  }
}
