<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Persbericht van {{creatorName}} - {{date}}</title>
    <style type="text/css">
      .ExternalClass *{
        line-height:100%;
      }
      body{
        margin:0;
        padding:0;
        font-family:Calibri,Arial,sans-serif;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      p{
        margin:0;
        padding:0;
        margin-bottom:10px;
      }
      ul{
        list-style-type:disc;
      }
      ol{
        list-style-type:decimal;
      }
      strong,b{
        color:#333332;
        font-weight:600;
      }
      table{
        border-collapse:collapse;
        border-spacing:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      td{
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      .link{
        color:#0066cc;
      }
      .read-more{
        color:#333332;
        text-decoration:none;
      }
      .button a{
        color:#FFFFFF;
        text-decoration:none;
      }
      .agenda-title a{
        color:#0066cc;
        text-decoration:none;
      }
      .agenda-text a{
        color:#000000;
        text-decoration:none;
      }
      .item-image img{
        border:1px solid #e5e7e8;
      }
      .no-underline{
        text-decoration:none;
      }
      .intro-tekst{
        color:#666666;
        font-family:Calibri,Arial,sans-serif;
        font-size:15px;
        line-height:20px;
        margin-top:5px;
        margin-bottom:0;
      }
      .textblock-title{
        color:#333332 !important;
        text-decoration:none;
      }
      .textblock-title a{
        color:#333332 !important;
        text-decoration:none;
      }
      @media only screen and (max-width: 660px){
        table[class=full-table]{
          width:100% !important;
        }
      }	@media only screen and (max-width: 660px){
        .no-mobile{
          display:none !important;
        }
      }	@media only screen and (max-width: 660px){
        .header-text{
          padding:30px 20px !important;
        }
      }	@media only screen and (max-width: 660px){
        .header-image{
          width:100% !important;
        }
      }	@media only screen and (max-width: 660px){
        .footer-sublogo{
          width:100% !important;
        }
      }	@media only screen and (max-width: 660px){
        .footer-text{
          width:auto !important;
        }
      }	@media only screen and (max-width: 660px){
        .footer-container{
          padding:15px !important;
        }
      }	@media only screen and (max-width: 660px){
        .content-container{
          padding:20px 20px 40px !important;
        }
      }	@media only screen and (max-width: 660px){
        .item-text-container{
          width:auto !important;
        }
      }	@media only screen and (max-width: 660px){
        .item-image{
          width:90px !important;
        }
      }	@media only screen and (max-width: 660px){
        .item-title{
          width:calc(100% - 100px) !important;
        }
      }	@media only screen and (max-width: 660px){
        .item-text{
          padding:20px 0 0 !important;
        }
      }	@media only screen and (max-width: 660px){
        .section-title{
          font-size:16px !important;
        }
      }	@media only screen and (max-width: 660px){
        .section-title-border{
          width:100px !important;
        }
      }	@media only screen and (max-width: 660px){
        .word-break{
          word-break:break-word;
        }
      }	@media only screen and (max-width: 660px){
        .thumbnail-image{
          width:90px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#e8ebee">
    <!-- wrapper table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0" class="container" bgcolor="#e8ebee">
      <tr>
        <td>

          <!-- preheader/nologo -->
          <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" bgcolor="#FFFFFF" style="width:650px;">
            <tr>
              <td width="114">
                <img src="{{imageHost}}/images/logo-vlaanderen-nologo.png" alt="Vlaanderen" width="104" style="width: 104px;">
              </td>
              <td width="17">
                <img width="17" src="{{imageHost}}/images/divider.png" alt="Departement" style="width: 17px!important; vertical-align: middle;">
              </td>
              <td style="padding-left:10px;">
                <span style="font-family: Calibri, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 14px; color: #333332; text-transform: uppercase;">
                  <!-- Departement  -->
                </span>
              </td>
            </tr>
            <tr>
              <td colspan="4" style="border-bottom:1px solid #cbd2da;line-height:0;">

              </td>
            </tr>
          </table>
          <!-- end preheader/nologo -->

			    <!-- header basic vo met leeuw -->
          <table mc:repeatable="header" mc:variant="Header: Basic VO met leeuw" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" style="width:650px;">
            <tr>
              <td height="10" style="height:10px;line-height:0;">

              </td>
            </tr>
            <tr>
              <td valign="middle" style="background:#FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" align="left">
                  <tr>
                    <td class="header-text" style="padding:30px 15px 30px 40px;background-color:#FFFFFF;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="border-left:4px solid #ffe615;padding-left:15px;">
                            <span style="font-family: Calibri, Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 22px; color: #333332; text-transform: uppercase;" mc:edit="header_title">
                              Persbericht van
                              <br>
                              {{creatorName}}
                            </span>
                            <br><span style="font-family: Calibri, Arial, sans-serif; font-size: 18px; line-height: 18px; color: #333332;" mc:edit="header_date">
                              {{date}}
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="middle" style="background:#FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" align="right">
                  <tr>
                    <td valign="middle" class="no-mobile" style="padding:24px 0;background-color:#FFFFFF;text-align:right;">
                      <img src="{{imageHost}}/images/vl_logo_naakt.png" height="79" width="180" alt="Vlaanderen logo">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2" height="10" style="height:10px;line-height:0;">

              </td>
            </tr>
          </table>
          <!-- end header basic vo met leeuw -->

          <!-- content -->
          <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" bgcolor="#FFFFFF" style="width:650px;">
            <tr>
              <td class="content-container" style="padding:20px 55px 40px 55px;">
                <!-- article -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="30" style="height:30px;">

                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0 15px 0;">

                      <a href="#" style="color:#333332;font-family:Calibri, Arial, sans-serif;font-size:26px;font-weight:600;line-height:26px;text-decoration:none;">
                        {{title}}
                      </a>

                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:15px;">
                      <img src="{{imageHost}}/images/img-article.png" alt="" style="width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#666666;font-family:Calibri, Arial, sans-serif;font-size:17px;line-height:26px;">
                      {{{content}}}
                    </td>
                  </tr>
                </table>
                <!-- end article -->

                <!-- contact block -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="15" colspan="3" style="height:15px;">

                    </td>
                  </tr>
                  {{#if sources}}
                    <tr>
                      <td width="50" style="padding-bottom:10px;width:50px;">
                        <img src="{{imageHost}}/images/icon-contact.png" width="50" style="width: 50px;" alt="icon-contact.png">
                      </td>
                      <td width="97" style="width:97px;padding:0 10px 0 5px;" valign="middle">
                        <font style="font-family:Calibri, Arial, sans-serif;font-size:26px;color:#333332;">
                          Contact
                        </font>
                      </td>
                      <td width="393" style="width:393px;">
                        <div style="background-color:#e8ebee;border:2px solid #e8ebee;height:0px;line-height:0px;font-size:0px;"> </div>
                      </td>
                    </tr>
                  {{/if}}
                  {{#each sources}}
                    <tr>
                      <td colspan="3" valign="top" style="background-color:#e8ebee;padding:15px;font-family:Calibri, Arial, sans-serif;font-size:17px;line-height:27px;color:#666666;">
                        <strong style="color:#333332;">
                          {{this.fullName}}{{#if this.function}} - {{this.function}}{{/if}}
                        </strong>
                        <br>
                        <p>
                          {{#if this.email}}
			                      e-mail: <a href="{{this.email}}" style="text-decoration:underline;color:#333332;font-weight:bold;">{{fmt-email this.email}}</a><br>
		                      {{/if}}
                          {{#if this.mobile}}
			                      GSM: {{fmt-telephone this.mobile}}<br>
		                      {{/if}}
                          {{#if this.telephone}}
			                      Tel.: {{fmt-telephone this.telephone}}<br>
		                      {{/if}}
                        </p>
                      </td>
                    </tr>
                  {{/each}}
                </table>
                <!-- end contact block -->
              </td>
            </tr>
          </table>
          <!-- end content -->
          <!-- footer -->
          <!-- </table> -->
          <!-- footer + sublogo-->
          <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="full-table" bgcolor="#FFFFFF" style="width:650px;">
            <tr>
              <td class="footer-container" style="border-top:1px solid #cbd2da;padding:20px 55px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top">
                      <!-- footer logo -->
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="150" align="left" valign="top" class="footer-logo">
                            <img src="{{imageHost}}/images/logo-vlaanderen-naakt.png" alt="Vlaanderen" width="130" style="width: 130px;">
                          </td>
                          <td width="390" align="right" valign="top" class="footer-sublogo" style="text-align:left;padding-top:15px;">
										        <span style="font-family: Calibri, Arial, sans-serif; font-size: 15px; font-weight: 600; line-height: 17px; color: #333332;">
                              Dit is een officiële nieuwsbrief van de Vlaamse Overheid
                            </span>
                            <br>
                            <br><span style="font-family: Calibri, Arial, sans-serif; font-size: 13px; line-height: 17px; color: #666666;">
                              Vlaamse Overheid · Havenlaan 88 bus 10 · 1000 Brussel
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end footer + sublogo -->
          <!-- end footer -->
        </td>
      </tr>
    </table>
    <!-- end wrapper table -->
  </body>
</html>